# STranslate_E

./: ETranslate.sln  README.md  UpgradeReport.sarif  upgrade-assistant.clef
STranslate/: App.config  MainWindow.xaml.cs  STranslate.csproj
STranslate/Helper/: MenuContainer.cs
STranslate/Properties/: AssemblyInfo.cs
STranslate/Style/Default/: DictionaryButtonDefault.xaml
STranslate/ViewModel/: MainVM.cs
